1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

  SELECT *
  FROM `students`
  JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
  WHERE `degrees`.`name` = 'corso di laurea in economia';
__________________________________________________________________________________________________________

2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

  SELECT `degrees`.*
  FROM `departments`
  JOIN `degrees` ON `degrees`.`department_id` = `departments`.`id`
  WHERE `departments`.`name` LIKE 'dipartimento di neuroscienze';
__________________________________________________________________________________________________________

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

  SELECT `courses`.`name` AS 'corsi del professor Silvio Amato'
  FROM `course_teacher`
  JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
  JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
  WHERE `teacher_id` = '44';
__________________________________________________________________________________________________________

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

  SELECT `students`.`surname`, `students`.`name`, `students`.`registration_number`, `degrees`.*, `departments`.`name` as 'dipartimento'
  FROM `students` 
  JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id` 
  JOIN `departments` ON `departments`.`id` =  `degrees`.`department_id`
  ORDER BY `students`.`surname`, `students`.`name`;
__________________________________________________________________________________________________________

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

  SELECT `degrees`.`name`, `courses`.`name`, `teachers`.`name`, `teachers`.`surname`
  FROM `degrees`
  JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
  JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
  JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`;
__________________________________________________________________________________________________________

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
SELECT DISTINCT `teachers`.*
FROM `teachers` 
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id` 
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id` 
JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id` 
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id` 
WHERE `departments`.`name` = 'dipartimento di matematica'
__________________________________________________________________________________________________________

7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami
__________________________________________________________________________________________________________
